"""
輸入一個 n，輸出 n 層星號金字塔形


範例一輸入：
3

範例一輸出：
  *
 ***
*****

範例二輸入：
5

範例二輸出：
    *
   ***
  *****
 *******
*********
"""

n = int(input())

for i in range(1, n+1):
    print(" "*(n-i) + "*"*i + "*"*(i-1))